@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-select: 20px;
}

body {
  font-family: "Poppins, sans-serif";
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.25rem;
  font-family: "Roboto", "sans-serif";
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  /* removing underline from anchor tag */
  text-decoration: none;
  display: inline-block;
}

/* utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  /*margin-line: auto for  margin left and right both  */
  margin-inline: auto;
  padding-inline: var(--padding-inline-select);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-btn {
  background-color: var(--accent-color);
  /* background: red; */
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-btn:hover {
  background: var(--accent-color-dark);
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/*  */
.top-banner {
  background-image: url("./assets/asset\ 30.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links.active {
  left: 0;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/* header section */
header {
  padding: 50px var(--padding-inline-select) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.getStarted-btn {
  margin: 20px;
}

.header-right img {
  width: 100%;
}

/* companies section */
.companies-header {
  text-align: center;
  /* margin-top & margin-bottom == margin-block; */
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/* features section  */

.features-section {
  padding: 80px var(--padding-inline-select) 0;
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 20px;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 15px;
  max-width: 30%;
  text-align: center;
}
.features-card img {
  width: 60px;
}

/* big-features section */
.big-features-section {
  padding: 30px var(--padding-inline-select) 0;
}
.big-feature-container {
  gap: 30px;
}
#second-big-feature {
  flex-direction: row-reverse;
}

.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* example section */

.example-section {
  padding: 80px var(--padding-inline-select);
}

.example-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  /* background-image: url(./assets/asset\ 35.jpeg); */
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 35.jpeg);
  background-size: cover;
  border-radius: 6px;
  transition: 0.3s ease-out;
}

.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:hover {
  /*box-shadow- left/right,top/bottom,blur,color  */
  box-shadow: 0 0 10px #000;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}
.card-text:hover {
  color: var(--accent-color);
  transition: 0.2s ease-in-out;
}

/* cta section */
.cta-section {
  padding: 120px var(--padding-inline-select) 80px;
  background: var(--primary-text-color);
  min-height: 40vh;
}
.cta-section-container {
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
  color: #fff;
  text-align: center;
}

/* footer */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* subFooter */

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-select);
  margin-bottom: 5px;
}

.subFooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
