<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
  <head>
    <title>Limit Characters In Input Field Javascript</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #a9d1ea;
      }
      .container {
        background-color: #ffffff;
        width: 450px;
        min-height: 250px;
        padding: 30px 20px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 8px;
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
      }
      .container * {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
      }
      textarea {
        display: block;
        width: 100%;
        min-height: 230px;
        resize: none;
        padding: 20px;
        color: #202020;
        border: 2px solid #3ba51f;
        border-radius: 5px;
        outline: none;
      }
      p {
        width: 100%;
        text-align: right;
        margin-top: -30px;
        padding-right: 10px;
        color: #737373;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea
        id="my-text"
        rows="5"
        placeholder="Type something here.."
      ></textarea>
      <p id="result"></p>
    </div>
    <!--Script-->
    <script>
      var myText = document.getElementById("my-text");
      var result = document.getElementById("result");
      var limit = 50;
      result.textContent = 0 + "/" + limit;

      myText.addEventListener("input", function () {
        var textLength = myText.value.length;
        result.textContent = textLength + "/" + limit;

        if (textLength > limit) {
          myText.style.borderColor = "#ff2851";
          result.style.color = "#ff2851";
        } else {
          myText.style.borderColor = "#31821b";
          result.style.color = "#31821b";
        }
      });
    </script>
  </body>
</html>
